[devops_servers]
18.234.78.121 ansible_user=ubuntu ansible_ssh_private_key_file=C:\Users\akila\Desktop\Devops\RealTimeChat_Frontend\akila-realkey.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
